# gwt-maven-example

./: README.md  pom.xml
core/: pom.xml
core/src/main/db/mysql/: 10.create-db.sql
core/src/main/java/net/nevinsky/core/app/: EmployeeDataServiceBean.java
core/src/main/java/net/nevinsky/core/app/repos/: EmployeeRepository.java
core/src/main/java/net/nevinsky/core/db/: DDLGenerator.java  Dialect.java
core/src/main/resources/: app.properties  data.xml
global/: pom.xml
global/src/main/java/net/nevinsky/global/app/: EmployeeDataService.java
global/src/main/java/net/nevinsky/global/entity/: Employee.java
global/src/main/resources/: persistence.xml
server/: pom.xml
server/src/main/java/net/nevinsky/server/: EmployeeServiceImpl.java  GreetingServiceImpl.java  GwtRemoteServiceServlet.java
server/src/main/resources/net/nevinsky/: server.gwt.xml
shared/: pom.xml
shared/src/main/java/net/nevinsky/shared/: FieldVerifier.java  SharedEmployee.java
shared/src/main/java/net/nevinsky/web/: GreetingService.java  GreetingServiceAsync.java
shared/src/main/java/net/nevinsky/web/employee/: EmployeeService.java  EmployeeServiceAsync.java
web/: pom.xml
web/src/main/java/net/nevinsky/web/: Messages.java  app.java
web/src/main/resources/net/nevinsky/: app.gwt.xml
web/src/main/webapp/: app.css  app.html
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web/src/test/java/net/nevinsky/web/: GwtTestapp.java
web/src/test/resources/net/nevinsky/: appJUnit.gwt.xml
